
const Map<String,String> en = {
   'hellos' : 'Hello',
   'wellcome_to_boxswan' : 'Wellcome to BoxSwan',
   'work_happens' : "Work Happens",
   'task_and_assigments' : 'Task And Assigment',
   'welcome_des': 'Welcome to BoxSwan. Where work is arranged quickly and beautifully.',
   'work_des': 'Powerful support in storing or creating work schedules. With special functions and utilities.',
   'task_des': 'Works beautifully, fast and colorfully',
   'get_started' : 'Get Started',
   'skip': 'Skip',
   'next': 'Next',
   'change_language' : 'Change Language',
   'vietnameses': 'Vietnamese',
   'chineses' : 'Chinese',
   'englishs' : 'English',

   'todays': 'Today',
   'add_task': 'Add Task',
   'titles': 'Title',
   'notes': 'Note',
   'enter_title': 'Enter Title',
   'enter_note': 'Enter Note',
   'dates': 'Date',
   'start_time': 'Start Time',
   'end_time': 'End Time',
   'reminds': 'Remind',
   'repeats': 'Repeat',
   'colors': 'Color',
   'create_task': 'Create Task',
   'minutes_early': 'Minutes Early',
   'select_date': 'Select Date',
   'cancels': 'Cancel',
   'oks': 'OK',
   'enter_date': 'ENTER DATE',
   'out_of_range': 'Out Of Range',
   'correct_date_format': 'Enter the correct date format!',
   'validation_data': 'Data validation',
   'add_task_success': 'Added task succesfully!',
   'field_required' : 'All fields are required!',
   'end_time_after' : 'End Time must be after the start time!',
   'task_completed': 'Task Completed',
   'delete_task': 'Delete Task',
   'delete_task_success': 'Delete Task Successfully!',
   'closes': 'Close',
   'completed': 'COMPLETED',
   'todos': 'TODO',

   //Bottom navigation
   'task_navi': 'Task Manager',
   'expense_tracker' : 'Expense Tracker',
   'weathers' : 'Weather',

   //add Username
   'add_username' : 'Update profile picture and username',
   'usernames' : 'Username',
   'enter_username' : 'Enter User Name',
   'create_username' : 'Create User Name',
   'click_image' : 'Click image change Avatar',

   //Expense Tracker
   'add_expense_success' : 'Add expense successfully!',
   'new_trans' : 'N E W  T R A N S A C T I O N',
   'spendings' : 'Spending',
   'incomes' : 'Income',
   'amounts' : 'Amount?',
   'enter_amount' : 'Enter an amount',
   'for_what' : 'For what?',
   'enter_name_trans' : 'Enter an Name Transaction',
   'balances' : 'B A L A N C E',

   //not task and budget
   'reminder' : 'You have a new reminder',
   'not_task1' : 'You do not have ant task yet!',
   'not_task2' : 'Add new tasks to make your days productive.',
   'not_budget1' : 'You do not have ant budget yet!',
   'not_budget2' : 'Add expenses to manage your budget effectively.',

   //show case view
      'key_one': 'Change the light or dark theme',
      'key_two': 'Change application language preferences',
      'key_three': "Set user name and image",
      'key_four': 'Navigation bar to other functions',
      'key_five': "Create a new task for every day.",
      'key_six': 'Timeline for displaying tasks',
      'key_seven': 'Add new cost',
      'key_eight': 'Show spending based on income and expenses.',

};