const Map<String, String> vi = {
    'hellos' : 'Xin Chào',
    'wellcome_to_boxswan' : 'Chào mừng đến với BoxSwan',
    'work_happens' : "Công việc xảy ra",
    'task_and_assigments' : 'Nhiệm vụ và Công việc',
    'welcome_des': 'Chào mừng bạn đến với BoxSwan. Nơi công việc được sắp xếp một cách nhanh chóng và đẹp đẽ.',
    'work_des': 'Hỗ trợ mạnh mẽ trong việc lưu trữ hay tạo lịch làm việc. Với các chức năng đặc biệt và tiện ích.',
    'task_des': 'Làm việc một cách đẹp đẽ , nhanh chóng và nhiều màu sắc',
    'get_started' : 'Bất Đầu',
    'skip': 'Bỏ Qua',
    'next': 'Tiếp Theo',
    'change_language' : 'Thay đổi ngôn ngữ',
    'vietnameses': 'Tiếng Việt',
    'chineses' : 'Tiếng Trung',
    'englishs' : 'Tiếng Anh',

    'todays': 'Hôm nay',
    'add_task': 'Thêm nhiệm vụ',
    'titles': 'Tiêu đề',
    'notes': 'Ghi chú',
    'enter_title': 'Nhập tiêu đề',
    'enter_note': 'Nhập ghi chú',
    'dates': 'Ngày tháng',
    'start_time': 'Thời gian bắt đầu',
    'end_time': 'Thời gian kết thúc',
    'reminds': 'Nhắc nhở',
    'repeats': 'Nhắc lại',
    'colors': 'Màu sắc',
    'create_task': 'Tạo nhiệm vụ',
    'minutes_early': 'sớm hơn vài phút',
    'select_date': 'Chọn ngày',
    'cancels': 'Hủy bỏ',
    'oks': 'Đồng ý',
    'enter_date': 'NHẬP NGÀY',
    'out_of_range': 'Ngoài phạm vi',
    'correct_date_format': 'Nhập định dạng ngày chính xác!',
    'validation_data': 'Xác nhận dữ liệu',
    'add_task_success': 'Đã thêm nhiệm vụ thành công!',
    'field_required' : 'Tất cả các trường là bắt buộc!',
    'end_time_after' : 'Thời gian kết thúc phải sau thời gian bắt đầu!',
    'task_completed': 'Nhiệm vụ đã hoàn thành',
    'delete_task': 'Xóa tác vụ',
    'delete_task_success': 'Xóa tác vụ thành công!',
    'closes': 'Đóng',
    'completed': 'ĐÃ HOÀN THÀNH',
    'todos': 'Làm',

    // Điều hướng dưới cùng
    'task_navi': 'Tác vụ',
    'expense_tracker': 'Chi phí',
    'weathers': 'Thời tiết',

    //add Username
    'add_username' : 'Cập nhật ảnh đại diện và tên người dùng',
    'usernames' : 'Tên người dùng',
    'enter_username' : 'Nhập Tên người dùng',
    'create_username' : 'Tạo tên người dùng',
    'click_image': 'Nhấp vào hình đại diện để thay đổi ',

    //Expense Tracker
    'add_expense_success' : 'Thêm chi phí thành công!',
    'new_trans' : 'G I A O D Ị C H M Ớ I',
    'spendings' : 'Chi tiêu',
    'incomes' : 'Thu nhập',
    'amounts' : 'Số tiền?',
    'enter_amount' : 'Nhập số tiền',
    'for_what' : 'Để làm gì?',
    'enter_name_trans' : 'Nhập tên giao dịch',
    'balances' : 'S Ố D Ư',

    'reminder': 'Bạn có một lời nhắc mới',
    'not_task1': 'Bạn chưa có nhiệm vụ! ',
    'not_task2': 'Thêm nhiệm vụ mới để làm cho ngày của bạn hiệu quả. ',
    'not_budget1': 'Bạn chưa có ngân sách! ',
    'not_budget2': 'Thêm chi phí để quản lý ngân sách của bạn một cách hiệu quả. ',

    'key_one': 'Thay đổi chủ đề sáng hoặc tối',
    'key_two': 'Thay đổi tuỳ chọn ngôn ngữ cho ứng dụng',
    'key_three': "Thiết lập tên và hình ảnh cho người dùng",
    'key_four': 'Thanh điều hướng đến các chức năng khác',
    'key_five': "Tạo một task mới cho mọi ngày.",
    'key_six': 'Mốc thời gian để hiển thị các task',
    'key_seven': 'Thêm chi phí mới',
    'key_eight': 'Hiển thị mức chi tiêu dựa vào thu và chi.',
};