const Map<String, String> zh = {
  'hellos' : '你好',
  'wellcome_to_boxswan' : '欢迎来到 BoxSwan',
  'work_happens' : "工作发生",
  'task_and_assigments' : '任务和分配',
  'welcome_des': '欢迎来到 BoxSwan。 工作安排得又快又漂亮。',
  'work_des': '强大的支持存储或创建工作计划。 具有特殊功能和实用程序。',
  'task_des': '工作精美、快速且色彩丰富',
  'get_started' : '开始使用',
  'skip': '跳过',
  'next': '下一个',
  'change_language': '改变语言',
  'vietnameses': '越南语',
  'chineses' : '中国人',
  'englishs' : '英语',

  'todays': '今天',
  'add_task': '添加任务',
  'titles': '标题',
  'notes': '笔记',
  'enter_title': '输入标题',
  'enter_note': '输入注释',
  'dates': '日期',
  'start_time': '开始时间',
  'end_time': '时间结束',
  'reminds': '提醒',
  'repeats': '重复',
  'colors': '颜色',
  'create_task': '创建任务',
  'minutes_early': '分钟前',
  'select_date': '选择日期',
  'cancels': '取消',
  'oks': '好的',
  'enter_date': '输入日期',
  'out_of_range': '超出范围',
  'correct_date_format': '输入正确的日期格式！',
  'validation_data': '数据验证',
  'add_task_success': '添加任务成功',
  'field_required' : '各个领域都需要',
  'end_time_after' : '结束时间必须晚于开始时间！',
  'task_completed': '任务完成',
  'delete_task': '删除任务',
  'delete_task_success': '删除任务成功！',
  'closes': '关闭',
  'completed': '完成',
  'todos': '去做',

  //Bottom navigation
  'task_navi': '任务管理器',
  'expense_tracker' : '费用跟踪器',
  'weathers' : '天气',

  //add Username
  'add_username' : '更新个人资料图片和用户名',
  'usernames' : '用户名',
  'enter_username' : '输入用户名',
  'create_username' : '创建用户名',
  'click_image': '点击头像改变',

  //Expense Tracker
  'add_expense_success' : '添加费用成功',
  'new_trans' : '新 交 易',
  'spendings' : '花费',
  'incomes' : '收入',
  'amounts' : '金额？',
  'enter_amount' : '输入金额',
  'for_what' : '为了什么？',
  'enter_name_trans' : '输入交易名称',
  'balances' : '平 衡',

  'reminder' : '你有一个新的提醒',
  'not_task1' : '你还没有任务！ ',
  'not_task2' : '添加新任务以使您的一天富有成效。 ',
  'not_budget1' : '你还没有预算！ ',
  'not_budget2' : '添加费用以有效管理您的预算。 ',

  //show case view
  'key_one': '改变浅色或深色主题',
  'key_two': '更改应用程序语言偏好',
  'key_three': "设置用户名和图片",
  'key_four': '导航栏到其他功能',
  'key_five': "每天创建一个新任务。",
  'key_six': '显示任务的时间线',
  'key_seven': '添加新成本',
  'key_eight': '根据收入和支出显示支出。',


};